
Euclidean 1
[29.089999999999996,10.345714285714287]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
70	|	70	[1]
---------
70
[0]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	JORDAN	KOREA	MALAYSIA	MONGOLIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	UNITED_STATES	ARGENTINA	BOLIVIA	BRAZIL	CHILE	COLOMBIA	ECUADOR	PERU	URUGUAY	VENEZUELA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 2
[41.57241379310344,12.089655172413792]
[20.260975609756095,9.112195121951219]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
29	41	|	70	[1]
------------------
29	41
[0]	[1]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	CHILE	COLOMBIA	ECUADOR	VENEZUELA

[Label: 1] <=> [Cluster: 1]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 3
[20.260975609756095,9.112195121951219]
[40.507407407407406,10.81111111111111]
[55.95,29.35]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
41	27	2	|	70	[1]
--------------------------
41	27	2
[0]	[1]	[2]

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	CONGO	EGYPT	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	CHILE	COLOMBIA	ECUADOR	VENEZUELA

[Label: 1] <=> [Cluster: 2]
Ids: GHANA	IVORY_COAST


Euclidean 4
[19.65526315789474,9.160526315789475]
[55.95,29.35]
[33.12307692307692,8.746153846153847]
[43.93529411764706,11.982352941176469]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
38	2	13	17	|	70	[1]
-----------------------------------
38	2	13	17
[0]	[1]	[2]	[3]

[Label: 1] <=> [Cluster: 3]
Ids: EGYPT	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	JORDAN	MONGOLIA	COSTA_RICA	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	COLOMBIA	ECUADOR	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	IRAQ	FRANCE	JAPAN	KOREA	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	INDONESIA	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	CHILE	PERU


Euclidean 5
[43.69285714285714,10.571428571428571]
[17.247619047619047,10.147619047619049]
[34.68,8.82]
[49.42,22.880000000000003]
[23.425,8.025]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
14	21	10	5	20	|	70	[1]
--------------------------------------------
14	21	10	5	20
[0]	[1]	[2]	[3]	[4]

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R	CHILE

[Label: 1] <=> [Cluster: 4]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	PERU	URUGUAY	IRELAND	NETHERLANDS	PORTUGAL	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 3]
Ids: GHANA	IVORY_COAST	MOROCCO	CAMBODIA	GUATEMALA

[Label: 1] <=> [Cluster: 0]
Ids: EGYPT	MALAGASY	TUNISIA	JORDAN	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	COLOMBIA	ECUADOR	VENEZUELA

[Label: 1] <=> [Cluster: 1]
Ids: JAPAN	KOREA	BOLIVIA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	ITALY	NORWAY	POLAND	ROMANIA	SWEDEN	SWITZERLAND


Euclidean 6
[18.580645161290324,9.59032258064516]
[55.95,29.35]
[44.042857142857144,16.257142857142856]
[44.9125,8.8375]
[35.50833333333334,8.950000000000001]
[25.47,7.629999999999998]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
31	2	7	8	12	10	|	70	[1]
---------------------------------------------------
31	2	7	8	12	10
[0]	[1]	[2]	[3]	[4]	[5]

[Label: 1] <=> [Cluster: 2]
Ids: EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 4]
Ids: ALGERIA	CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	MALAYSIA	MONGOLIA	THAILAND	DOMINICAN_R	PANAMA	CHILE

[Label: 1] <=> [Cluster: 3]
Ids: TUNISIA	JORDAN	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	IRAQ	JAPAN	KOREA	UNITED_STATES	ARGENTINA	BOLIVIA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 5]
Ids: INDONESIA	FRANCE	PHILLIPINES	SYRIA	VIETNAM	CANADA	PERU	URUGUAY	PORTUGAL	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST


Euclidean 7
[42.166666666666664,8.25]
[55.95,29.35]
[26.471428571428568,7.514285714285713]
[34.68,8.82]
[21.30666666666667,8.08]
[44.900000000000006,14.018181818181818]
[17.14736842105263,10.515789473684212]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
6	2	7	10	15	11	19	|	70	[1]
------------------------------------------------------------
6	2	7	10	15	11	19
[0]	[1]	[2]	[3]	[4]	[5]	[6]

[Label: 1] <=> [Cluster: 6]
Ids: JAPAN	KOREA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	ITALY	NORWAY	ROMANIA	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 2]
Ids: INDONESIA	FRANCE	PHILLIPINES	SYRIA	CANADA	PERU	NEW_ZEALAND

[Label: 1] <=> [Cluster: 4]
Ids: INDIA	IRAQ	VIETNAM	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	IRELAND	NETHERLANDS	POLAND	PORTUGAL	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 3]
Ids: ALGERIA	CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R	CHILE

[Label: 1] <=> [Cluster: 0]
Ids: TUNISIA	JORDAN	MONGOLIA	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 5]
Ids: EGYPT	MALAGASY	MOROCCO	CAMBODIA	COSTA_RICA	GUATEMALA	HONDURAS	MEXICO	BRAZIL	COLOMBIA	ECUADOR

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST


Euclidean 8
[55.95,29.35]
[17.14736842105263,10.515789473684212]
[41.78333333333333,9.133333333333333]
[46.974999999999994,8.775]
[44.042857142857144,16.257142857142856]
[26.471428571428568,7.514285714285713]
[21.30666666666667,8.08]
[34.68,8.82]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	19	6	4	7	7	15	10	|	70	[1]
-------------------------------------------------------------------
2	19	6	4	7	7	15	10
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R	CHILE

[Label: 1] <=> [Cluster: 6]
Ids: INDIA	IRAQ	VIETNAM	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	IRELAND	NETHERLANDS	POLAND	PORTUGAL	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 2]
Ids: TUNISIA	MONGOLIA	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 4]
Ids: EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 3]
Ids: JORDAN	COSTA_RICA	HONDURAS	MEXICO

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: INDONESIA	FRANCE	PHILLIPINES	SYRIA	CANADA	PERU	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: JAPAN	KOREA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	ITALY	NORWAY	ROMANIA	SWEDEN	SWITZERLAND


Euclidean 9
[55.95,29.35]
[18.57777777777778,12.933333333333335]
[26.471428571428568,7.514285714285713]
[44.042857142857144,16.257142857142856]
[44.37777777777778,8.744444444444445]
[21.74166666666667,8.0]
[16.715384615384615,8.353846153846153]
[35.800000000000004,12.149999999999999]
[34.68571428571429,7.257142857142857]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	9	7	7	9	12	13	4	7	|	70	[1]
--------------------------------------------------------------------------
2	9	7	7	9	12	13	4	7
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	CHINA	MONGOLIA	CHILE

[Label: 1] <=> [Cluster: 6]
Ids: JAPAN	KOREA	BOLIVIA	BULGARIA	CZECHOSLOVAKIA	FINLAND	GREECE	HUNGARY	NORWAY	POLAND	ROMANIA	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 2]
Ids: INDONESIA	FRANCE	PHILLIPINES	SYRIA	CANADA	PERU	NEW_ZEALAND

[Label: 1] <=> [Cluster: 4]
Ids: TUNISIA	JORDAN	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 8]
Ids: CONGO	CEYLON	TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R

[Label: 1] <=> [Cluster: 3]
Ids: EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: INDIA	IRAQ	VIETNAM	UNITED_STATES	ARGENTINA	URUGUAY	NETHERLANDS	PORTUGAL	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 1]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	FRANCE	E.GERMANY	W.GERMANY	IRELAND	ITALY


Euclidean 10
[21.323076923076922,9.13076923076923]
[23.775,4.875]
[35.800000000000004,12.149999999999999]
[44.37777777777778,8.744444444444445]
[26.82,8.419999999999998]
[55.95,29.35]
[44.042857142857144,16.257142857142856]
[16.533333333333335,8.249999999999998]
[17.985714285714288,13.471428571428573]
[34.68571428571429,7.257142857142857]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
13	4	4	9	5	2	7	12	7	7	|	70	[1]
----------------------------------------------------------------------------------
13	4	4	9	5	2	7	12	7	7
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]

[Label: 1] <=> [Cluster: 9]
Ids: CONGO	CEYLON	TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R

[Label: 1] <=> [Cluster: 7]
Ids: JAPAN	KOREA	BOLIVIA	BULGARIA	CZECHOSLOVAKIA	FINLAND	GREECE	HUNGARY	NORWAY	POLAND	ROMANIA	SWEDEN

[Label: 1] <=> [Cluster: 6]
Ids: EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	CHINA	MONGOLIA	CHILE

[Label: 1] <=> [Cluster: 4]
Ids: INDONESIA	PHILLIPINES	CANADA	PERU	NEW_ZEALAND

[Label: 1] <=> [Cluster: 8]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	FRANCE	E.GERMANY	W.GERMANY

[Label: 1] <=> [Cluster: 3]
Ids: TUNISIA	JORDAN	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	UNITED_STATES	ARGENTINA	URUGUAY	IRELAND	ITALY	NETHERLANDS	PORTUGAL	SPAIN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 5]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 1]
Ids: IRAQ	FRANCE	SYRIA	VIETNAM

