
Euclidean 1
[4.649058915617843E-17,-2.9638989675260875E-17]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
70	|	70	[1]
---------
70
[0]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	JORDAN	KOREA	MALAYSIA	MONGOLIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	UNITED_STATES	ARGENTINA	BOLIVIA	BRAZIL	CHILE	COLOMBIA	ECUADOR	PERU	URUGUAY	VENEZUELA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 2
[0.1450342966097811,0.07169016759529682]
[-0.07567006779640746,-0.03740356570189403]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
24	46	|	70	[1]
------------------
24	46
[0]	[1]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	JORDAN	MONGOLIA	COSTA_RICA	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	CHILE	COLOMBIA	ECUADOR	VENEZUELA

[Label: 1] <=> [Cluster: 1]
Ids: TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	MALAYSIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	DOMINICAN_R	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 3
[-0.09099387757609696,-0.031209698873591513]
[0.2095254752230839,0.31713433745530073]
[0.11179673352102328,-0.012753084727468911]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
41	5	24	|	70	[1]
--------------------------
41	5	24
[0]	[1]	[2]

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST	MOROCCO	CAMBODIA	GUATEMALA

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	CONGO	EGYPT	MALAGASY	TUNISIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	CHILE	COLOMBIA	ECUADOR	VENEZUELA


Euclidean 4
[-0.09099387757609696,-0.031209698873591513]
[0.27682509908962294,0.48083406555366603]
[0.14426133002632158,0.1443261237131315]
[0.1064741127489558,-0.04403576142079652]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
41	2	8	19	|	70	[1]
----------------------------------
41	2	8	19
[0]	[1]	[2]	[3]

[Label: 1] <=> [Cluster: 3]
Ids: CONGO	TUNISIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	CHILE	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR


Euclidean 5
[-0.07830349687004423,-0.06976221406858511]
[0.14426133002632158,0.1443261237131315]
[-0.11299053746658841,0.035614660797730714]
[0.1064741127489558,-0.04403576142079652]
[0.27682509908962294,0.48083406555366603]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
26	8	15	19	2	|	70	[1]
-------------------------------------------
26	8	15	19	2
[0]	[1]	[2]	[3]	[4]

[Label: 1] <=> [Cluster: 2]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	DENMARK	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 4]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 3]
Ids: CONGO	TUNISIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	CHILE	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR


Euclidean 6
[0.27682509908962294,0.48083406555366603]
[-0.08696210136346771,-0.07277045138405548]
[0.03875139138410212,-0.052813553994199215]
[0.15222288583595428,-0.03430140030146806]
[0.14426133002632158,0.1443261237131315]
[-0.11299053746658841,0.035614660797730714]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	23	12	10	8	15	|	70	[1]
----------------------------------------------------
2	23	12	10	8	15
[0]	[1]	[2]	[3]	[4]	[5]

[Label: 1] <=> [Cluster: 2]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	INDONESIA	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 4]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 3]
Ids: TUNISIA	JORDAN	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	DENMARK	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 1]
Ids: INDIA	IRAQ	FRANCE	JAPAN	KOREA	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 7
[0.27682509908962294,0.48083406555366603]
[0.14426133002632158,0.1443261237131315]
[-0.11036674534162316,0.015447377190558335]
[-0.08622380891936288,-0.07742212797233354]
[0.15222288583595428,-0.03430140030146806]
[-0.11841848058599276,0.23920618250275588]
[0.03875139138410212,-0.052813553994199215]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	8	16	21	10	1	12	|	70	[1]
------------------------------------------------------------
2	8	16	21	10	1	12
[0]	[1]	[2]	[3]	[4]	[5]	[6]

[Label: 1] <=> [Cluster: 6]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	INDONESIA	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 2]
Ids: UNITED_STATES	AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	FINLAND	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 4]
Ids: TUNISIA	JORDAN	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 3]
Ids: INDIA	IRAQ	FRANCE	JAPAN	KOREA	SYRIA	VIETNAM	CANADA	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: DENMARK

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR


Euclidean 8
[0.27682509908962294,0.48083406555366603]
[-0.11260282724377382,0.021072409247371783]
[0.03875139138410212,-0.052813553994199215]
[-0.11841848058599276,0.23920618250275588]
[0.15222288583595428,-0.03430140030146806]
[-0.05477756521449533,-0.13841645147994922]
[-0.09373779318430403,-0.058950240837551536]
[0.14426133002632158,0.1443261237131315]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	14	12	1	10	4	19	8	|	70	[1]
--------------------------------------------------------------------
2	14	12	1	10	4	19	8
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 6]
Ids: INDIA	JAPAN	KOREA	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 2]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	INDONESIA	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 4]
Ids: TUNISIA	JORDAN	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 3]
Ids: DENMARK

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: IRAQ	FRANCE	SYRIA	VIETNAM

[Label: 1] <=> [Cluster: 1]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND


Euclidean 9
[0.27682509908962294,0.48083406555366603]
[0.1374334585390962,0.029204985715053873]
[-0.11318609140565167,0.024144715912940574]
[-0.08592676244618715,-0.04789754626977774]
[0.15778824523686252,-0.07604862616890279]
[-0.11841848058599276,0.23920618250275588]
[0.043286128673731085,-0.06668712703499317]
[0.13906527688195505,0.165832270372113]
[-0.0811443142280577,-0.13103689135186733]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	8	13	19	5	1	10	6	6	|	70	[1]
---------------------------------------------------------------------------
2	8	13	19	5	1	10	6	6
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA

[Label: 1] <=> [Cluster: 6]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	PERU

[Label: 1] <=> [Cluster: 2]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN

[Label: 1] <=> [Cluster: 4]
Ids: JORDAN	COSTA_RICA	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 8]
Ids: IRAQ	FRANCE	KOREA	SYRIA	VIETNAM	BOLIVIA

[Label: 1] <=> [Cluster: 3]
Ids: INDIA	INDONESIA	JAPAN	CANADA	UNITED_STATES	ARGENTINA	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: DENMARK

[Label: 1] <=> [Cluster: 1]
Ids: TUNISIA	MONGOLIA	HONDURAS	MEXICO	BRAZIL	CHILE	COLOMBIA	ECUADOR


Euclidean 10
[0.27682509908962294,0.48083406555366603]
[0.15042665872772462,0.028120642186029592]
[-0.112148862742377,0.02793991826452555]
[-0.0917850354997748,-0.048829701233324925]
[0.15778824523686252,-0.07604862616890279]
[-0.11841848058599276,0.23920618250275588]
[0.04016849678711117,-0.02772304955872076]
[0.13906527688195505,0.165832270372113]
[-0.0811443142280577,-0.13103689135186733]
[0.03591718057808402,-0.10299456286515611]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	7	12	19	5	1	8	6	6	4	|	70	[1]
----------------------------------------------------------------------------------
2	7	12	19	5	1	8	6	6	4
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]

[Label: 1] <=> [Cluster: 9]
Ids: TAIWAN	HONG_KONG	MALAYSIA	PHILLIPINES

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA

[Label: 1] <=> [Cluster: 6]
Ids: CONGO	CEYLON	CHINA	INDONESIA	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 2]
Ids: AUSTRIA	BELGIUM	BRITAIN	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN

[Label: 1] <=> [Cluster: 4]
Ids: JORDAN	COSTA_RICA	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 8]
Ids: IRAQ	FRANCE	KOREA	SYRIA	VIETNAM	BOLIVIA

[Label: 1] <=> [Cluster: 3]
Ids: INDIA	JAPAN	CANADA	UNITED_STATES	ARGENTINA	URUGUAY	BULGARIA	CZECHOSLOVAKIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: DENMARK

[Label: 1] <=> [Cluster: 1]
Ids: TUNISIA	MONGOLIA	HONDURAS	MEXICO	BRAZIL	COLOMBIA	ECUADOR

