
Cosine 1
[29.089999999999996,10.345714285714287]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
70	|	70	[1]
---------
70
[0]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	JORDAN	KOREA	MALAYSIA	MONGOLIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	UNITED_STATES	ARGENTINA	BOLIVIA	BRAZIL	CHILE	COLOMBIA	ECUADOR	PERU	URUGUAY	VENEZUELA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Cosine 2
[32.16078431372549,9.415686274509806]
[20.84736842105263,12.842105263157894]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
48	22	|	70	[1]
------------------
48	22
[0]	[1]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	MALAGASY	MOROCCO	TUNISIA	CEYLON	CHINA	TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	JORDAN	KOREA	MALAYSIA	MONGOLIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	UNITED_STATES	ARGENTINA	BOLIVIA	BRAZIL	CHILE	COLOMBIA	ECUADOR	PERU	URUGUAY	VENEZUELA	NETHERLANDS	POLAND	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST	CAMBODIA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	ROMANIA	SWEDEN	SWITZERLAND


Cosine 3
[20.25384615384615,13.623076923076923]
[36.40769230769231,8.088461538461537]
[26.65806451612903,10.864516129032259]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
14	25	31	|	70	[1]
---------------------------
14	25	31
[0]	[1]	[2]

[Label: 1] <=> [Cluster: 0]
Ids: IVORY_COAST	AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	DENMARK	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	SWEDEN

[Label: 1] <=> [Cluster: 1]
Ids: CONGO	TUNISIA	CEYLON	TAIWAN	HONG_KONG	IRAQ	FRANCE	JORDAN	MALAYSIA	MONGOLIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	COLOMBIA	ECUADOR	PERU	VENEZUELA

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	EGYPT	GHANA	MALAGASY	MOROCCO	CAMBODIA	CHINA	INDIA	INDONESIA	JAPAN	KOREA	CANADA	GUATEMALA	UNITED_STATES	ARGENTINA	BOLIVIA	CHILE	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	PORTUGAL	ROMANIA	SPAIN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Cosine 4
[29.080769230769235,10.396153846153847]
[25.279999999999998,12.993333333333336]
[36.46190476190476,7.433333333333333]
[16.9125,12.8625]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
26	15	21	8	|	70	[1]
-----------------------------------
26	15	21	8
[0]	[1]	[2]	[3]

[Label: 1] <=> [Cluster: 3]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	FRANCE	E.GERMANY	HUNGARY	SWEDEN

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CHINA	INDIA	INDONESIA	JAPAN	KOREA	MONGOLIA	CANADA	GUATEMALA	ARGENTINA	BOLIVIA	BRAZIL	CHILE	ECUADOR	PERU	URUGUAY	NETHERLANDS	POLAND	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST	CAMBODIA	UNITED_STATES	BULGARIA	CZECHOSLOVAKIA	FINLAND	W.GERMANY	GREECE	IRELAND	ITALY	NORWAY	PORTUGAL	ROMANIA	SWITZERLAND

[Label: 1] <=> [Cluster: 2]
Ids: CONGO	TUNISIA	CEYLON	TAIWAN	HONG_KONG	IRAQ	FRANCE	JORDAN	MALAYSIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA


Cosine 5
[16.72857142857143,13.028571428571428]
[36.46190476190476,7.433333333333333]
[27.799999999999997,12.115384615384615]
[30.047368421052635,10.236842105263158]
[22.119999999999997,12.49]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
7	21	13	18	11	|	70	[1]
--------------------------------------------
7	21	13	18	11
[0]	[1]	[2]	[3]	[4]

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	GHANA	MOROCCO	CAMBODIA	INDIA	JAPAN	UNITED_STATES	GREECE	POLAND	PORTUGAL	SPAIN	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 4]
Ids: IVORY_COAST	BULGARIA	CZECHOSLOVAKIA	FINLAND	FRANCE	W.GERMANY	IRELAND	ITALY	NORWAY	ROMANIA	SWITZERLAND

[Label: 1] <=> [Cluster: 3]
Ids: EGYPT	MALAGASY	CHINA	INDONESIA	KOREA	MONGOLIA	CANADA	GUATEMALA	ARGENTINA	BOLIVIA	BRAZIL	CHILE	ECUADOR	PERU	URUGUAY	NETHERLANDS	U.S.S.R.	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	E.GERMANY	HUNGARY	SWEDEN

[Label: 1] <=> [Cluster: 1]
Ids: CONGO	TUNISIA	CEYLON	TAIWAN	HONG_KONG	IRAQ	FRANCE	JORDAN	MALAYSIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA


Cosine 6
[39.5,6.371428571428572]
[30.66111111111111,10.38888888888889]
[16.325,14.025]
[25.47647058823529,11.3]
[34.94285714285714,7.964285714285715]
[22.03,13.290000000000003]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
9	18	4	16	12	11	|	70	[1]
----------------------------------------------------
9	18	4	16	12	11
[0]	[1]	[2]	[3]	[4]	[5]

[Label: 1] <=> [Cluster: 2]
Ids: BELGIUM	DENMARK	E.GERMANY	HUNGARY

[Label: 1] <=> [Cluster: 4]
Ids: CONGO	TUNISIA	CEYLON	FRANCE	PHILLIPINES	THAILAND	VIETNAM	DOMINICAN_R	HONDURAS	MEXICO	PANAMA	COLOMBIA

[Label: 1] <=> [Cluster: 3]
Ids: ALGERIA	GHANA	MOROCCO	CAMBODIA	INDIA	JAPAN	UNITED_STATES	BULGARIA	FINLAND	GREECE	POLAND	PORTUGAL	SPAIN	SWITZERLAND	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 0]
Ids: TAIWAN	HONG_KONG	IRAQ	JORDAN	MALAYSIA	SYRIA	COSTA_RICA	NICARAGUA	VENEZUELA

[Label: 1] <=> [Cluster: 5]
Ids: IVORY_COAST	AUSTRIA	BRITAIN	CZECHOSLOVAKIA	FRANCE	W.GERMANY	IRELAND	ITALY	NORWAY	ROMANIA	SWEDEN

[Label: 1] <=> [Cluster: 1]
Ids: EGYPT	MALAGASY	CHINA	INDONESIA	KOREA	MONGOLIA	CANADA	GUATEMALA	ARGENTINA	BOLIVIA	BRAZIL	CHILE	ECUADOR	PERU	URUGUAY	NETHERLANDS	U.S.S.R.	NEW_ZEALAND


Cosine 7
[39.5,6.371428571428572]
[30.66111111111111,10.38888888888889]
[17.55,16.75]
[26.0875,11.4875]
[34.94285714285714,7.964285714285715]
[23.714285714285715,13.485714285714286]
[16.7,11.566666666666668]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
9	18	1	14	12	9	7	|	70	[1]
-----------------------------------------------------------
9	18	1	14	12	9	7
[0]	[1]	[2]	[3]	[4]	[5]	[6]

[Label: 1] <=> [Cluster: 6]
Ids: AUSTRIA	BELGIUM	BRITAIN	FRANCE	E.GERMANY	HUNGARY	SWEDEN

[Label: 1] <=> [Cluster: 2]
Ids: DENMARK

[Label: 1] <=> [Cluster: 4]
Ids: CONGO	TUNISIA	CEYLON	FRANCE	PHILLIPINES	THAILAND	VIETNAM	DOMINICAN_R	HONDURAS	MEXICO	PANAMA	COLOMBIA

[Label: 1] <=> [Cluster: 3]
Ids: ALGERIA	GHANA	MOROCCO	CAMBODIA	INDIA	JAPAN	UNITED_STATES	BULGARIA	GREECE	POLAND	PORTUGAL	SPAIN	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 0]
Ids: TAIWAN	HONG_KONG	IRAQ	JORDAN	MALAYSIA	SYRIA	COSTA_RICA	NICARAGUA	VENEZUELA

[Label: 1] <=> [Cluster: 5]
Ids: IVORY_COAST	CZECHOSLOVAKIA	FINLAND	W.GERMANY	IRELAND	ITALY	NORWAY	ROMANIA	SWITZERLAND

[Label: 1] <=> [Cluster: 1]
Ids: EGYPT	MALAGASY	CHINA	INDONESIA	KOREA	MONGOLIA	CANADA	GUATEMALA	ARGENTINA	BOLIVIA	BRAZIL	CHILE	ECUADOR	PERU	URUGUAY	NETHERLANDS	U.S.S.R.	NEW_ZEALAND


Cosine 8
[32.2625,10.831249999999999]
[23.990000000000002,9.7]
[18.400000000000002,9.566666666666666]
[36.46190476190476,7.433333333333333]
[27.25,16.0]
[31.959999999999997,14.7]
[17.6,19.8]
[16.814285714285713,11.871428571428572]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
14	12	6	21	5	5	1	6	|	70	[1]
-------------------------------------------------------------------
14	12	6	21	5	5	1	6
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]

[Label: 1] <=> [Cluster: 7]
Ids: AUSTRIA	BELGIUM	BRITAIN	E.GERMANY	HUNGARY	SWEDEN

[Label: 1] <=> [Cluster: 6]
Ids: DENMARK

[Label: 1] <=> [Cluster: 2]
Ids: BULGARIA	FINLAND	IRELAND	ITALY	ROMANIA	SWITZERLAND

[Label: 1] <=> [Cluster: 4]
Ids: IVORY_COAST	CZECHOSLOVAKIA	FRANCE	W.GERMANY	NORWAY

[Label: 1] <=> [Cluster: 3]
Ids: CONGO	TUNISIA	CEYLON	TAIWAN	HONG_KONG	IRAQ	FRANCE	JORDAN	MALAYSIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: EGYPT	CHINA	INDONESIA	MONGOLIA	CANADA	GUATEMALA	BOLIVIA	BRAZIL	CHILE	ECUADOR	PERU	URUGUAY	U.S.S.R.	NEW_ZEALAND

[Label: 1] <=> [Cluster: 5]
Ids: GHANA	CAMBODIA	UNITED_STATES	GREECE	PORTUGAL

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	MALAGASY	MOROCCO	INDIA	JAPAN	KOREA	ARGENTINA	NETHERLANDS	POLAND	SPAIN	YUGOSLAVIA	AUSTRALIA


Cosine 9
[29.14444444444444,9.288888888888888]
[37.0,6.871428571428571]
[23.714285714285715,13.485714285714286]
[26.65,12.562499999999998]
[39.55,6.124999999999999]
[16.814285714285713,11.871428571428572]
[35.24545454545454,8.60909090909091]
[17.6,19.8]
[28.4125,10.96875]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
11	7	7	8	5	7	9	1	15	|	70	[1]
--------------------------------------------------------------------------
11	7	7	8	5	7	9	1	15
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]

[Label: 1] <=> [Cluster: 7]
Ids: DENMARK

[Label: 1] <=> [Cluster: 6]
Ids: TUNISIA	CEYLON	FRANCE	PHILLIPINES	THAILAND	VIETNAM	DOMINICAN_R	MEXICO	COLOMBIA

[Label: 1] <=> [Cluster: 2]
Ids: IVORY_COAST	CZECHOSLOVAKIA	W.GERMANY	IRELAND	ITALY	NORWAY	ROMANIA

[Label: 1] <=> [Cluster: 4]
Ids: TAIWAN	JORDAN	SYRIA	NICARAGUA	VENEZUELA

[Label: 1] <=> [Cluster: 8]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	INDIA	INDONESIA	JAPAN	KOREA	GUATEMALA	ARGENTINA	NETHERLANDS	POLAND	SPAIN	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 3]
Ids: GHANA	CAMBODIA	UNITED_STATES	BULGARIA	FINLAND	GREECE	PORTUGAL	SWITZERLAND

[Label: 1] <=> [Cluster: 0]
Ids: CHINA	MONGOLIA	CANADA	BOLIVIA	BRAZIL	CHILE	ECUADOR	PERU	URUGUAY	U.S.S.R.	NEW_ZEALAND

[Label: 1] <=> [Cluster: 5]
Ids: AUSTRIA	BELGIUM	BRITAIN	FRANCE	E.GERMANY	HUNGARY	SWEDEN

[Label: 1] <=> [Cluster: 1]
Ids: CONGO	HONG_KONG	IRAQ	MALAYSIA	COSTA_RICA	HONDURAS	PANAMA


Cosine 10
[41.13333333333333,14.800000000000002]
[35.81666666666666,10.866666666666667]
[21.366666666666664,7.266666666666667]
[25.764285714285712,13.107142857142858]
[17.025000000000002,11.812500000000002]
[22.5,7.8]
[36.761538461538464,6.592307692307691]
[25.47692307692308,10.084615384615384]
[17.6,19.8]
[35.974999999999994,8.799999999999999]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
4	5	3	12	8	3	11	13	1	10	|	70	[1]
------------------------------------------------------------------------------------
4	5	3	12	8	3	11	13	1	10
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]

[Label: 1] <=> [Cluster: 9]
Ids: CONGO	TUNISIA	CEYLON	FRANCE	PHILLIPINES	THAILAND	VIETNAM	DOMINICAN_R	MEXICO	COLOMBIA

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	MALAGASY	MOROCCO	INDIA	JAPAN	KOREA	UNITED_STATES	GREECE	NETHERLANDS	POLAND	SPAIN	YUGOSLAVIA	AUSTRALIA

[Label: 1] <=> [Cluster: 6]
Ids: TAIWAN	HONG_KONG	IRAQ	JORDAN	MALAYSIA	SYRIA	COSTA_RICA	HONDURAS	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 2]
Ids: CHINA	BOLIVIA	U.S.S.R.

[Label: 1] <=> [Cluster: 4]
Ids: AUSTRIA	BELGIUM	BRITAIN	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	SWEDEN

[Label: 1] <=> [Cluster: 8]
Ids: DENMARK

[Label: 1] <=> [Cluster: 3]
Ids: GHANA	IVORY_COAST	CAMBODIA	BULGARIA	CZECHOSLOVAKIA	FINLAND	IRELAND	ITALY	NORWAY	PORTUGAL	ROMANIA	SWITZERLAND

[Label: 1] <=> [Cluster: 0]
Ids: EGYPT	INDONESIA	GUATEMALA	ARGENTINA

[Label: 1] <=> [Cluster: 5]
Ids: CHILE	URUGUAY	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: MONGOLIA	CANADA	BRAZIL	ECUADOR	PERU

