
Euclidean 1
[4.649058915617843E-17,-2.9638989675260875E-17]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
70	|	70	[1]
---------
70
[0]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	JORDAN	KOREA	MALAYSIA	MONGOLIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	UNITED_STATES	ARGENTINA	BOLIVIA	BRAZIL	CHILE	COLOMBIA	ECUADOR	PERU	URUGUAY	VENEZUELA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 2
[0.1450342966097811,0.07169016759529682]
[-0.07567006779640746,-0.03740356570189403]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
24	46	|	70	[1]
------------------
24	46
[0]	[1]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	JORDAN	MONGOLIA	COSTA_RICA	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	CHILE	COLOMBIA	ECUADOR	VENEZUELA

[Label: 1] <=> [Cluster: 1]
Ids: TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	MALAYSIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	DOMINICAN_R	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 3
[-0.09099387757609696,-0.031209698873591513]
[0.2095254752230839,0.31713433745530073]
[0.11179673352102328,-0.012753084727468911]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
41	5	24	|	70	[1]
--------------------------
41	5	24
[0]	[1]	[2]

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST	MOROCCO	CAMBODIA	GUATEMALA

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	CONGO	EGYPT	MALAGASY	TUNISIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	CHILE	COLOMBIA	ECUADOR	VENEZUELA


Euclidean 4
[-0.09099387757609696,-0.031209698873591513]
[0.27682509908962294,0.48083406555366603]
[0.14426133002632158,0.1443261237131315]
[0.1064741127489558,-0.04403576142079652]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
41	2	8	19	|	70	[1]
----------------------------------
41	2	8	19
[0]	[1]	[2]	[3]

[Label: 1] <=> [Cluster: 3]
Ids: CONGO	TUNISIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	CHILE	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 2]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR


Euclidean 5
[-0.07830349687004423,-0.06976221406858511]
[0.14426133002632158,0.1443261237131315]
[-0.11299053746658841,0.035614660797730714]
[0.1064741127489558,-0.04403576142079652]
[0.27682509908962294,0.48083406555366603]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
26	8	15	19	2	|	70	[1]
-------------------------------------------
26	8	15	19	2
[0]	[1]	[2]	[3]	[4]

[Label: 1] <=> [Cluster: 2]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	DENMARK	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 4]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 3]
Ids: CONGO	TUNISIA	CEYLON	CHINA	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	CHILE	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR


Euclidean 6
[0.27682509908962294,0.48083406555366603]
[-0.08696210136346771,-0.07277045138405548]
[0.03875139138410212,-0.052813553994199215]
[0.15222288583595428,-0.03430140030146806]
[0.14426133002632158,0.1443261237131315]
[-0.11299053746658841,0.035614660797730714]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	23	12	10	8	15	|	70	[1]
----------------------------------------------------
2	23	12	10	8	15
[0]	[1]	[2]	[3]	[4]	[5]

[Label: 1] <=> [Cluster: 2]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	INDONESIA	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 4]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 3]
Ids: TUNISIA	JORDAN	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	DENMARK	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 1]
Ids: INDIA	IRAQ	FRANCE	JAPAN	KOREA	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Euclidean 7
[0.27682509908962294,0.48083406555366603]
[0.14426133002632158,0.1443261237131315]
[-0.11036674534162316,0.015447377190558335]
[-0.08622380891936288,-0.07742212797233354]
[0.15222288583595428,-0.03430140030146806]
[-0.11841848058599276,0.23920618250275588]
[0.03875139138410212,-0.052813553994199215]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	8	16	21	10	1	12	|	70	[1]
------------------------------------------------------------
2	8	16	21	10	1	12
[0]	[1]	[2]	[3]	[4]	[5]	[6]

[Label: 1] <=> [Cluster: 6]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	INDONESIA	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 2]
Ids: UNITED_STATES	AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	FINLAND	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 4]
Ids: TUNISIA	JORDAN	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 3]
Ids: INDIA	IRAQ	FRANCE	JAPAN	KOREA	SYRIA	VIETNAM	CANADA	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: DENMARK

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR


Euclidean 8
[0.27682509908962294,0.48083406555366603]
[-0.11260282724377382,0.021072409247371783]
[0.03875139138410212,-0.052813553994199215]
[-0.11841848058599276,0.23920618250275588]
[0.15222288583595428,-0.03430140030146806]
[-0.05477756521449533,-0.13841645147994922]
[-0.09373779318430403,-0.058950240837551536]
[0.14426133002632158,0.1443261237131315]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	14	12	1	10	4	19	8	|	70	[1]
--------------------------------------------------------------------
2	14	12	1	10	4	19	8
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	ECUADOR

[Label: 1] <=> [Cluster: 6]
Ids: INDIA	JAPAN	KOREA	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 2]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	INDONESIA	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 4]
Ids: TUNISIA	JORDAN	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	NICARAGUA	PANAMA	COLOMBIA	VENEZUELA

[Label: 1] <=> [Cluster: 3]
Ids: DENMARK

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: IRAQ	FRANCE	SYRIA	VIETNAM

[Label: 1] <=> [Cluster: 1]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND


Euclidean 9
[0.27682509908962294,0.48083406555366603]
[0.1374334585390962,0.029204985715053873]
[-0.11318609140565167,0.024144715912940574]
[-0.08592676244618715,-0.04789754626977774]
[0.15778824523686252,-0.07604862616890279]
[-0.11841848058599276,0.23920618250275588]
[0.043286128673731085,-0.06668712703499317]
[0.13906527688195505,0.165832270372113]
[-0.0811443142280577,-0.13103689135186733]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	8	13	19	5	1	10	6	6	|	70	[1]
---------------------------------------------------------------------------
2	8	13	19	5	1	10	6	6
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA

[Label: 1] <=> [Cluster: 6]
Ids: CONGO	CEYLON	CHINA	TAIWAN	HONG_KONG	MALAYSIA	PHILLIPINES	THAILAND	DOMINICAN_R	PERU

[Label: 1] <=> [Cluster: 2]
Ids: AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN

[Label: 1] <=> [Cluster: 4]
Ids: JORDAN	COSTA_RICA	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 8]
Ids: IRAQ	FRANCE	KOREA	SYRIA	VIETNAM	BOLIVIA

[Label: 1] <=> [Cluster: 3]
Ids: INDIA	INDONESIA	JAPAN	CANADA	UNITED_STATES	ARGENTINA	URUGUAY	BULGARIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: DENMARK

[Label: 1] <=> [Cluster: 1]
Ids: TUNISIA	MONGOLIA	HONDURAS	MEXICO	BRAZIL	CHILE	COLOMBIA	ECUADOR


Euclidean 10
[0.27682509908962294,0.48083406555366603]
[0.15042665872772462,0.028120642186029592]
[-0.112148862742377,0.02793991826452555]
[-0.0917850354997748,-0.048829701233324925]
[0.15778824523686252,-0.07604862616890279]
[-0.11841848058599276,0.23920618250275588]
[0.04016849678711117,-0.02772304955872076]
[0.13906527688195505,0.165832270372113]
[-0.0811443142280577,-0.13103689135186733]
[0.03591718057808402,-0.10299456286515611]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
2	7	12	19	5	1	8	6	6	4	|	70	[1]
----------------------------------------------------------------------------------
2	7	12	19	5	1	8	6	6	4
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]

[Label: 1] <=> [Cluster: 9]
Ids: TAIWAN	HONG_KONG	MALAYSIA	PHILLIPINES

[Label: 1] <=> [Cluster: 7]
Ids: ALGERIA	EGYPT	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA

[Label: 1] <=> [Cluster: 6]
Ids: CONGO	CEYLON	CHINA	INDONESIA	THAILAND	DOMINICAN_R	CHILE	PERU

[Label: 1] <=> [Cluster: 2]
Ids: AUSTRIA	BELGIUM	BRITAIN	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN

[Label: 1] <=> [Cluster: 4]
Ids: JORDAN	COSTA_RICA	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 8]
Ids: IRAQ	FRANCE	KOREA	SYRIA	VIETNAM	BOLIVIA

[Label: 1] <=> [Cluster: 3]
Ids: INDIA	JAPAN	CANADA	UNITED_STATES	ARGENTINA	URUGUAY	BULGARIA	CZECHOSLOVAKIA	FINLAND	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: GHANA	IVORY_COAST

[Label: 1] <=> [Cluster: 5]
Ids: DENMARK

[Label: 1] <=> [Cluster: 1]
Ids: TUNISIA	MONGOLIA	HONDURAS	MEXICO	BRAZIL	COLOMBIA	ECUADOR



NEW DISTANCE



Cosine 1
[4.649058915617843E-17,-2.9638989675260875E-17]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
70	|	70	[1]
---------
70
[0]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	JORDAN	KOREA	MALAYSIA	MONGOLIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	CANADA	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	UNITED_STATES	ARGENTINA	BOLIVIA	BRAZIL	CHILE	COLOMBIA	ECUADOR	PERU	URUGUAY	VENEZUELA	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Cosine 2
[-0.09099387757609696,-0.031209698873591513]
[0.12864651657310272,0.04412405702818105]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
42	28	|	70	[1]
------------------
42	28
[0]	[1]

[Label: 1] <=> [Cluster: 0]
Ids: HONG_KONG	INDIA	INDONESIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	PERU	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	CONGO	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CEYLON	CHINA	TAIWAN	JORDAN	MALAYSIA	MONGOLIA	THAILAND	COSTA_RICA	DOMINICAN_R	GUATEMALA	HONDURAS	MEXICO	NICARAGUA	PANAMA	BRAZIL	CHILE	COLOMBIA	ECUADOR	VENEZUELA


Cosine 3
[0.1529214186002658,0.12000871605297586]
[-0.09972005085278242,-0.01684346948417716]
[0.04338919088485901,-0.0923903210004334]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
18	36	16	|	70	[1]
---------------------------
18	36	16
[0]	[1]	[2]

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	TUNISIA	CAMBODIA	CHINA	MONGOLIA	COSTA_RICA	GUATEMALA	HONDURAS	MEXICO	BRAZIL	CHILE	COLOMBIA	ECUADOR

[Label: 1] <=> [Cluster: 1]
Ids: INDIA	INDONESIA	IRAQ	JAPAN	KOREA	CANADA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	AUSTRIA	BELGIUM	BRITAIN	BULGARIA	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	GREECE	HUNGARY	IRELAND	ITALY	NETHERLANDS	NORWAY	POLAND	PORTUGAL	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 2]
Ids: CONGO	CEYLON	TAIWAN	HONG_KONG	FRANCE	JORDAN	MALAYSIA	PHILLIPINES	SYRIA	THAILAND	VIETNAM	DOMINICAN_R	NICARAGUA	PANAMA	PERU	VENEZUELA


Cosine 4
[-0.07965812727048827,-0.07662065666827211]
[0.14733479239388667,0.1589647613549592]
[-0.10547844741104145,0.026815413864055927]
[0.1112041258070377,-0.06306060034347866]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
23	14	18	15	|	70	[1]
------------------------------------
23	14	18	15
[0]	[1]	[2]	[3]

[Label: 1] <=> [Cluster: 3]
Ids: CONGO	TUNISIA	CEYLON	TAIWAN	HONG_KONG	JORDAN	MALAYSIA	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 0]
Ids: INDIA	IRAQ	FRANCE	JAPAN	KOREA	PHILLIPINES	SYRIA	VIETNAM	CANADA	ARGENTINA	BOLIVIA	PERU	URUGUAY	BULGARIA	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 1]
Ids: ALGERIA	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	CAMBODIA	CHINA	MONGOLIA	GUATEMALA	BRAZIL	CHILE	COLOMBIA	ECUADOR

[Label: 1] <=> [Cluster: 2]
Ids: INDONESIA	UNITED_STATES	AUSTRIA	BELGIUM	BRITAIN	CZECHOSLOVAKIA	DENMARK	FINLAND	FRANCE	E.GERMANY	W.GERMANY	HUNGARY	IRELAND	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND


Cosine 5
[-0.10318817605264295,0.06715700923090362]
[-0.10069178027198862,-0.04518098037601166]
[0.12242997895758773,-0.05565184635115379]
[-0.023143192076616484,-0.10854680334247488]
[0.14733479239388667,0.1589647613549592]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
9	25	13	9	14	|	70	[1]
-------------------------------------------
9	25	13	9	14
[0]	[1]	[2]	[3]	[4]

[Label: 1] <=> [Cluster: 2]
Ids: CONGO	TUNISIA	CEYLON	TAIWAN	JORDAN	THAILAND	COSTA_RICA	DOMINICAN_R	HONDURAS	MEXICO	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 4]
Ids: ALGERIA	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	CAMBODIA	CHINA	MONGOLIA	GUATEMALA	BRAZIL	CHILE	COLOMBIA	ECUADOR

[Label: 1] <=> [Cluster: 3]
Ids: HONG_KONG	IRAQ	FRANCE	MALAYSIA	PHILLIPINES	SYRIA	VIETNAM	CANADA	PERU

[Label: 1] <=> [Cluster: 0]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	FRANCE	E.GERMANY	W.GERMANY	IRELAND	PORTUGAL

[Label: 1] <=> [Cluster: 1]
Ids: INDIA	INDONESIA	JAPAN	KOREA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	CZECHOSLOVAKIA	FINLAND	GREECE	HUNGARY	ITALY	NETHERLANDS	NORWAY	POLAND	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND


Cosine 6
[0.0947141720265687,-0.07579561267879711]
[0.1426233770280384,0.0010120539604226192]
[-0.10069178027198862,-0.04518098037601166]
[-0.031717395474620755,-0.10963616698042983]
[-0.10318817605264295,0.06715700923090362]
[0.15947471778259234,0.19573386465732795]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
10	7	25	8	9	11	|	70	[1]
---------------------------------------------------
10	7	25	8	9	11
[0]	[1]	[2]	[3]	[4]	[5]

[Label: 1] <=> [Cluster: 2]
Ids: INDIA	INDONESIA	JAPAN	KOREA	UNITED_STATES	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	CZECHOSLOVAKIA	FINLAND	GREECE	HUNGARY	ITALY	NETHERLANDS	NORWAY	POLAND	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 4]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	FRANCE	E.GERMANY	W.GERMANY	IRELAND	PORTUGAL

[Label: 1] <=> [Cluster: 3]
Ids: HONG_KONG	IRAQ	FRANCE	PHILLIPINES	SYRIA	VIETNAM	CANADA	PERU

[Label: 1] <=> [Cluster: 0]
Ids: CONGO	CEYLON	TAIWAN	JORDAN	MALAYSIA	THAILAND	DOMINICAN_R	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 5]
Ids: ALGERIA	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	CHILE	ECUADOR

[Label: 1] <=> [Cluster: 1]
Ids: TUNISIA	CHINA	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	COLOMBIA


Cosine 7
[0.0947141720265687,-0.07579561267879711]
[0.1426233770280384,0.0010120539604226192]
[-0.0967110023671723,-0.06298680474219784]
[-0.031717395474620755,-0.10963616698042983]
[-0.10333392059363197,-0.007596976482133772]
[0.15947471778259234,0.19573386465732795]
[-0.10884841812411346,0.08089202726521115]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
10	7	16	8	11	11	7	|	70	[1]
------------------------------------------------------------
10	7	16	8	11	11	7
[0]	[1]	[2]	[3]	[4]	[5]	[6]

[Label: 1] <=> [Cluster: 6]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	FRANCE	E.GERMANY	IRELAND

[Label: 1] <=> [Cluster: 2]
Ids: INDIA	JAPAN	KOREA	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	GREECE	NETHERLANDS	POLAND	ROMANIA	SPAIN	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 4]
Ids: INDONESIA	UNITED_STATES	CZECHOSLOVAKIA	FINLAND	W.GERMANY	HUNGARY	ITALY	NORWAY	PORTUGAL	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 3]
Ids: HONG_KONG	IRAQ	FRANCE	PHILLIPINES	SYRIA	VIETNAM	CANADA	PERU

[Label: 1] <=> [Cluster: 0]
Ids: CONGO	CEYLON	TAIWAN	JORDAN	MALAYSIA	THAILAND	DOMINICAN_R	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 5]
Ids: ALGERIA	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	BRAZIL	CHILE	ECUADOR

[Label: 1] <=> [Cluster: 1]
Ids: TUNISIA	CHINA	MONGOLIA	COSTA_RICA	HONDURAS	MEXICO	COLOMBIA


Cosine 8
[0.1593914351877415,0.22149523819535932]
[0.1346728635981694,-0.0694702754261555]
[0.13794876959473582,0.026674850813997224]
[-0.04068012704949619,-0.10778374678501336]
[-0.09424570743053257,-0.07223042259094457]
[0.049985172397046605,-0.0881932736939747]
[-0.10318817605264295,0.06715700923090362]
[-0.10575655179027556,-0.023927847207135786]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
9	7	8	7	11	5	9	14	|	70	[1]
------------------------------------------------------------------
9	7	8	7	11	5	9	14
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]

[Label: 1] <=> [Cluster: 7]
Ids: INDIA	INDONESIA	UNITED_STATES	BULGARIA	CZECHOSLOVAKIA	FINLAND	HUNGARY	ITALY	NORWAY	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	YUGOSLAVIA

[Label: 1] <=> [Cluster: 6]
Ids: AUSTRIA	BELGIUM	BRITAIN	DENMARK	FRANCE	E.GERMANY	W.GERMANY	IRELAND	PORTUGAL

[Label: 1] <=> [Cluster: 2]
Ids: TUNISIA	CHINA	MONGOLIA	HONDURAS	MEXICO	BRAZIL	COLOMBIA	ECUADOR

[Label: 1] <=> [Cluster: 4]
Ids: JAPAN	KOREA	ARGENTINA	BOLIVIA	URUGUAY	GREECE	NETHERLANDS	POLAND	U.S.S.R.	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 3]
Ids: IRAQ	FRANCE	PHILLIPINES	SYRIA	VIETNAM	CANADA	PERU

[Label: 1] <=> [Cluster: 0]
Ids: ALGERIA	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	CHILE

[Label: 1] <=> [Cluster: 5]
Ids: TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R

[Label: 1] <=> [Cluster: 1]
Ids: CONGO	CEYLON	JORDAN	COSTA_RICA	NICARAGUA	PANAMA	VENEZUELA


Cosine 9
[-0.11841848058599276,0.23920618250275588]
[0.1346728635981694,-0.0694702754261555]
[0.13794876959473582,0.026674850813997224]
[-0.04068012704949619,-0.10778374678501336]
[-0.09424570743053257,-0.07223042259094457]
[0.049985172397046605,-0.0881932736939747]
[-0.10128438798597424,0.0456508625719221]
[-0.10575655179027556,-0.023927847207135786]
[0.1593914351877415,0.22149523819535932]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
1	7	8	7	11	5	8	14	9	|	70	[1]
--------------------------------------------------------------------------
1	7	8	7	11	5	8	14	9
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]

[Label: 1] <=> [Cluster: 7]
Ids: INDIA	INDONESIA	UNITED_STATES	BULGARIA	CZECHOSLOVAKIA	FINLAND	HUNGARY	ITALY	NORWAY	ROMANIA	SPAIN	SWEDEN	SWITZERLAND	YUGOSLAVIA

[Label: 1] <=> [Cluster: 6]
Ids: AUSTRIA	BELGIUM	BRITAIN	FRANCE	E.GERMANY	W.GERMANY	IRELAND	PORTUGAL

[Label: 1] <=> [Cluster: 2]
Ids: TUNISIA	CHINA	MONGOLIA	HONDURAS	MEXICO	BRAZIL	COLOMBIA	ECUADOR

[Label: 1] <=> [Cluster: 4]
Ids: JAPAN	KOREA	ARGENTINA	BOLIVIA	URUGUAY	GREECE	NETHERLANDS	POLAND	U.S.S.R.	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 8]
Ids: ALGERIA	EGYPT	GHANA	IVORY_COAST	MALAGASY	MOROCCO	CAMBODIA	GUATEMALA	CHILE

[Label: 1] <=> [Cluster: 3]
Ids: IRAQ	FRANCE	PHILLIPINES	SYRIA	VIETNAM	CANADA	PERU

[Label: 1] <=> [Cluster: 0]
Ids: DENMARK

[Label: 1] <=> [Cluster: 5]
Ids: TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R

[Label: 1] <=> [Cluster: 1]
Ids: CONGO	CEYLON	JORDAN	COSTA_RICA	NICARAGUA	PANAMA	VENEZUELA


Cosine 10
[0.049985172397046605,-0.0881932736939747]
[0.13717580301127633,0.10595241104710562]
[-0.11841848058599276,0.23920618250275588]
[-0.09508225135202553,-0.06603652091757863]
[0.1346728635981694,-0.0694702754261555]
[-0.10128438798597424,0.0456508625719221]
[-0.10783118071557805,-0.018637565141290065]
[-0.04068012704949619,-0.10778374678501336]
[0.1306485296398407,0.008963906506600663]
[0.1862334155081715,0.3034716089895948]
--------------------------------------------------------------------------------
Confusion matrix.
Columns give predicted counts. Rows give gold counts.
--------------------------------------------------------------------------------
5	6	1	14	7	8	11	7	6	5	|	70	[1]
----------------------------------------------------------------------------------
5	6	1	14	7	8	11	7	6	5
[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]

[Label: 1] <=> [Cluster: 9]
Ids: ALGERIA	GHANA	IVORY_COAST	MOROCCO	CAMBODIA

[Label: 1] <=> [Cluster: 7]
Ids: IRAQ	FRANCE	PHILLIPINES	SYRIA	VIETNAM	CANADA	PERU

[Label: 1] <=> [Cluster: 6]
Ids: INDONESIA	UNITED_STATES	CZECHOSLOVAKIA	FINLAND	HUNGARY	ITALY	NORWAY	ROMANIA	SPAIN	SWEDEN	SWITZERLAND

[Label: 1] <=> [Cluster: 2]
Ids: DENMARK

[Label: 1] <=> [Cluster: 4]
Ids: CONGO	CEYLON	JORDAN	COSTA_RICA	NICARAGUA	PANAMA	VENEZUELA

[Label: 1] <=> [Cluster: 8]
Ids: TUNISIA	CHINA	MONGOLIA	HONDURAS	MEXICO	COLOMBIA

[Label: 1] <=> [Cluster: 3]
Ids: INDIA	JAPAN	KOREA	ARGENTINA	BOLIVIA	URUGUAY	BULGARIA	GREECE	NETHERLANDS	POLAND	U.S.S.R.	YUGOSLAVIA	AUSTRALIA	NEW_ZEALAND

[Label: 1] <=> [Cluster: 0]
Ids: TAIWAN	HONG_KONG	MALAYSIA	THAILAND	DOMINICAN_R

[Label: 1] <=> [Cluster: 5]
Ids: AUSTRIA	BELGIUM	BRITAIN	FRANCE	E.GERMANY	W.GERMANY	IRELAND	PORTUGAL

[Label: 1] <=> [Cluster: 1]
Ids: EGYPT	MALAGASY	GUATEMALA	BRAZIL	CHILE	ECUADOR

